server {
    listen 80;
    server_name _;  # Replace with your domain or IP

    location / {
        proxy_pass http://web:8000;  # Django's default runserver address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}